org.gradle.java.home=/usr/lib/jvm/java-11-openjdk-amd64
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.suppressUnsupportedCompileSdk=34
android.nonTransitiveRClass=true
